<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <script src="main.js"></script>
    <style>
    body {
    text-align: center;
    padding: 100px 0 0 0;
    color: #fff;
    background: #1d1f20;
    padding-top: 20%;
    
}

#loading {
    -webkit-animation: rotation 2s infinite linear;
    height: 100px;
    width: 100px;
}

@-webkit-keyframes rotation {
    from {
            -webkit-transform: rotate(0deg) scale(0,0);
    }
    to {
            -webkit-transform: rotate(719deg) scale(3,3);
    }
}</style>
</head>
<body>
        <img id="loading" src="img/dark.png">
        <!-- <script src='http://d33wubrfki0l68.cloudfront.net/js/db9ce27dd370e8cb1c16843b5cfdffc20a7914b3/typed.min.js'></script> -->
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 

</body>
</html>
